<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:fillViewport="true">

<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/appname"
		android:id="@+id/textView"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/description"
		android:id="@+id/useMediacenterTV"
		android:layout_below="@+id/textView"
		android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setServerInfo"
        android:id="@+id/connServer"
		android:layout_below="@+id/useMediacenterTV"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toPlaylist"
        android:id="@+id/playlistButton"
        android:layout_below="@+id/connServer"
        android:layout_centerHorizontal="true"/>

	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@color/borderColor"
		android:layout_below="@+id/playlistButton"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/serverControls"
		android:id="@+id/serverControlTV"
		android:layout_below="@+id/playlistButton"
		android:layout_centerHorizontal="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/setAdminKeyButtonTxt"
		android:id="@+id/setAdminKeyButton"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/serverControlTV"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/restartServerButtonTxt"
		android:id="@+id/restartButton"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/setAdminKeyButton"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/shutdownServerButtonTxt"
		android:id="@+id/shutdownButton"
		android:layout_below="@+id/restartButton"
		android:layout_centerHorizontal="true"/>

	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:id="@+id/viewUnderShutdown"
		android:background="@color/borderColor"
		android:layout_below="@+id/shutdownButton"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/closeApp"
		android:id="@+id/closeApp"
		android:layout_below="@+id/viewUnderShutdown"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>
</ScrollView>