<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:fillViewport="true">
	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/ctrlplayback">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/playback"
			android:id="@+id/playbackTV"
			android:layout_gravity="center"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/playbackInfoTV"
			android:id="@+id/playbackInfoTV"
			android:layout_margin="5dp"
			android:layout_below="@+id/playbackTV"
			android:layout_centerHorizontal="true"/>

		<View
			android:layout_width="fill_parent"
			android:layout_height="0.25dp"
			android:background="@color/borderColor"
			android:layout_below="@+id/playbackInfoTV"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ctrlplaybackLL"
			android:layout_below="@+id/playbackInfoTV"
			android:layout_centerHorizontal="true"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/controlButtonsTV"
				android:id="@+id/controlButtonsTV"
				android:gravity="center"
				android:layout_gravity="center"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:gravity="center">
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/play"
					android:id="@+id/playButton"
					android:layout_gravity="center"
					android:gravity="center"
				/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stop"
					android:id="@+id/stopButton"
					android:layout_gravity="center"
					android:gravity="center"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:gravity="center">
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/previous"
					android:id="@+id/prevButton"
					android:layout_gravity="center"
					android:gravity="center"
				/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/next"
					android:id="@+id/nextButton"
					android:layout_gravity="center"
					android:gravity="center"
				/>
			</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0.25dp"
			android:background="@color/borderColor"
			android:layout_below="@+id/ctrlplaybackLL"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ctrlplaybackLL2"
			android:layout_below="@+id/ctrlplaybackLL"
			android:layout_centerHorizontal="true"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/volume"
				android:id="@+id/volumeTV"
				android:layout_gravity="center"
				android:gravity="center"/>
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/mute"
				android:id="@+id/muteButton"
				android:checked="false"
				android:layout_gravity="center"
				android:gravity="center"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:gravity="center">
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/louder"
					android:id="@+id/louderButton"
					android:layout_gravity="center"
					android:gravity="center"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/quieter"
					android:id="@+id/quieterButton"
					android:layout_gravity="center"
					android:gravity="center"/>
			</LinearLayout>
	</LinearLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0.25dp"
			android:background="@color/borderColor"
			android:id="@+id/viewUnderLouder"
			android:layout_below="@+id/ctrlplaybackLL2"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/back"
			android:id="@+id/backApp"
			android:layout_below="@id/viewUnderLouder"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center"
			android:gravity="center"/>
	</RelativeLayout>
</ScrollView>